# MongoDB local Database Settings
database.nosql.host=192.168.50.10
database.nosql.user=
database.nosql.password=

database.nosql.port=27017
database.nosql.database=epro
database.nosql.database.gridfs=epro-gridfs