## Local Database ##
database.host=192.168.50.10
database.user=postgres
database.password=postgres

database.base=epro
database.url=jdbc:postgresql://${database.host}:5432/${database.base}

# SQL Database Technical Settings
database.driver=org.postgresql.Driver
database.hbm2ddl.auto=true
database.show_sql=true
database.driverClassName=org.hibernate.dialect.PostgreSQLDialect
